.lincoapp-nav{
    display: -webkit-box;
    -webkit-box-pack: justify;
    height: 0.36rem;
    line-height: 0.36rem;
    background: #fff;
    padding: 0 0.12rem;
    overflow: hidden;

    a{
        color: black;
        display: block;
        padding: 0 0.06rem;
        font-size: 0.16rem;
    }

    li.selected{
        border-bottom: 2px solid #4074C9;

        a{
            color: #4074C9;
        }
    }
}
